<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" -->
    
    <title>Pemilihan role</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato&family=Lora&family=Questrial&family=Roboto&display=swap");

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Lato", sans-serif;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(120deg, #F8EDE3, #D0B8A8);
      }

      a {
        text-decoration: none;
      }

      .container {
        height: 400px;
        padding: 25px 120px;
        background-color: #F8EDE3;
        border-radius: 20px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px,
          rgba(0, 0, 0, 0.23) 0px 3px 6px;
      }

      .text {
        flex-direction: row;
        margin-bottom: 40px;
      }

      .btn-box {
        display: flex;
      }

      .btn-user {
        margin-right: 70px;
      }

      .btn-admin {
        margin-left: 70px;
      }

      h1 {
        text-align: center;
        font-weight: bold;
        color: black;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="text">
        <h1>Role :</h1>
      </div>

      <br />
      <div class="btn-box">
        <div class="btn-user">
          <a href="signin.html"
            ><img src="img/user2.png" width="100px"
          /></a>

          <a href="signin.html">
            <h1>user</h1>
          </a>
        </div>
        <div class="btn-admin">
          <a href="admin.html"
            ><img src="img/admin2.png" width="100px"
          /></a>
          <a href="admin.html">
            <h1>admin</h1>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
